* {
  padding: 0px;
  margin: 0px;
  font-family: "Montserrat", sans-serif;
  /* font-weight: 800; */
}

body {
  background-color: #f7f7f7;
}

p {
  font-size: 25px;
}

h1 {
  margin-bottom: 10px;
}

.bar {
  background-color: #000000;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  margin-right: 70px;
  height: 45px;
  display: flex;
  justify-content: center;
}

.menu {
  color: aliceblue;
  flex-direction: row;
  align-items: center;
  display: flex;
  justify-content: center;
  list-style-type: none;
  gap: 10px;
  padding: 2px 10px;
  height: 24px;
  font-size: large;
}

.menu > li {
  cursor: pointer;
}

.underlineAnim {
  position: relative;
  transition: all 0.4s ease;
  padding-bottom: 30px;
}
.underlineAnim::after {
  content: "";
  position: absolute;
  height: 3px;
  background-color: #b88b58;
  width: 0;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) all;
}

.underlineAnim:hover::after {
  width: 100%;
}

.Home {
  color: aliceblue;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 40px;
  width: 100%;
  height: 900px;
  background: url(/image/Bg_img_01.png) no-repeat center;
  background-size: 100%;
}

.backImg {
  width: 100%;
  height: 900px;
}

.colorText {
  color: #b88b58;
}

.btn {
  margin-top: 40px;
  width: 190px;
  height: 50px;
  color: aliceblue;
  text-transform: uppercase;
  background-color: #b88b58;
  border-radius: 20px;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background-color: #aeaeae;
  transition: all 0.175s;
}

.btn:active {
  background-color: #000000;
  transition: all 0.175s;
}

.about {
  width: 100%;
  height: 550px;
}

.titleBlock {
  font-weight: 900;
  text-transform: uppercase;
}

.sub {
  text-transform: uppercase;
  font-size: 20px;
  color: #aeaeae;
}

.block {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 65%;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
}

.par {
  font-size: 16px;
}

.video {
  height: 250px;
  width: 400px;
  box-shadow: 0px 3px 7px 0px;
}

.price {
  width: 100%;
  height: 665px;
  background-image: url("./image/Bg.png");
  background-size: 100%;
}

.blockCard {
  padding-top: 30px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 60px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: aliceblue;
  border-radius: 6px;
  width: 300px;
  height: 380px;
}

.card > p {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card > p:first-child {
  margin-bottom: 5px;
}

.btnCard {
  text-transform: uppercase;
  font-size: 20px;
  border-radius: 20px;
  border: none;
  height: 50px;
  width: 150px;
  background-color: #000000;
  color: aliceblue;
  cursor: pointer;
}

.btnCard:active {
  background-color: #b88b58;
  transition: all 0.175s;
}

.list {
  padding: 5px;
  list-style-type: none;
}

.list > li {
  display: flex;
  justify-content: center;
  font-size: 13px;
  line-height: 30px;
}

.underline::after {
  content: "";
  display: block;
  margin-right: auto;
  margin-left: auto;
  width: 15px;
  border-top: 1px solid #000000;
}

.prices {
  font-size: 40px;
  font-weight: bolder;
}

.month {
  text-transform: uppercase;
  font-size: 15px;
  color: #aeaeae;
}

.contact {
  width: 100%;
  height: 700px;
}

.inputBlock {
  width: 800px;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.center {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-right: auto;
  margin-left: auto;
}

.input {
  background-color: #f7f7f7;
  padding: 15px;
  padding-left: 0px;
  border: none;
  font-size: 20px;
  border-bottom: 2px solid;
  border-color: #aeaeae;
}

.input::placeholder {
  text-transform: uppercase;
}

.center > ul > li:nth-last-child(1) > .input {
  width: 100%;
  margin-top: 100px;
}

.center > ul > li:nth-last-child(2) > .input {
  width: 100%;
  margin-top: 50px;
}

.center > ul > li:nth-last-child(3) > .input {
  width: 50%;
}

.center > ul > li:nth-last-child(3) > .input:nth-last-child(2) {
  margin-right: 30px;
}

.footer {
  height: 330px;
  background-color: #000000;
  display: flex;
  align-items: flex-end;
  padding-left: 20%;
}

.socNet {
  display: flex;
  flex-direction: row;
  gap: 7px;
}

.lowerText {
  display: flex;
  align-items: flex-end;
  width: 400px;
  height: 150px;
}

.lowerText > p {
  font-size: 18px;
  color: aliceblue;
}

.text > p {
  display: flex;
  align-items: flex-end;
  margin-right: auto;
  margin-left: auto;
  font-size: 15px;
  width: 400px;
  height: 150px;
  color: #7e7e7e;
}

.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: #373737;
  cursor: pointer;
}

.circle:hover {
  background-color: #b88b58;
  transition: all 0.175s;
}
